{
  "ConnectionString": "Data Source=DESKTOP-ATESJ35\\SQLEXPRESS;Initial Catalog=PandaShopDB;Integrated Security=True",
  "Path": {
    "CategoryImgDir": "D:\\home\\pandashop\\files\\Images\\Categories",
    "CategoryImgRequestPath": "/images/categories",
    "CategoryImgEndPoint": "http://pandashop.somee.com/images/categories/",

    "ProductImgDir": "D:\\home\\pandashop\\files\\Images\\Products",
    "ProductImgRequestPath": "/images/products",
    "ProductImgEndPoint": "http://pandashop.somee.com/images/products/"
  }
}
