{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Path": {
    "CategoryImgDir": "Files\\Images\\Categories",
    "CategoryImgRequestPath": "/images/categories",
    "CategoryImgEndPoint": "http://pandashop.somee.com/images/categories/",

    "ProductImgDir": "Files\\Images\\Products",
    "ProductImgRequestPath": "/images/products",
    "ProductImgEndPoint": "http://pandashop.somee.com/images/products/"

  }
}
