{
  //"ConnectionString": "Data Source=DESKTOP-ATESJ35\\SQLEXPRESS;Initial Catalog=PandaShopDB;Integrated Security=True",
  "ConnectionString": "Server=localhost,1433;Database=PandaShopDB_DeliveryUnit;User Id=sa;Password=0988202071aA@;MultipleActiveResultSets=True;",
  "FirebaseProjectId": "pandashop-db296",
  "Path": {
    "CategoryImgDir": "/Users/msv/projects/files/Images/Categories",
    "CategoryImgRequestPath": "/images/categories",
    "CategoryImgEndPoint": "https://localhost:5001/images/categories/",

    "ProductImgDir": "/Users/msv/projects/files/Images/Products",
    "ProductImgRequestPath": "/images/products",
    "ProductImgEndPoint": "https://localhost:5001/images/products/",

    "PanVideoDir": "/Users/msv/projects/files/Videos/PanVideo",
    "PanVideoRequestPath": "/panvideos",
    "PanVideoEndPoint": "https://localhost:5001/panvideos/",

    "PanVideoThumbImageDir": "/Users/msv/projects/files/Images/PanVideoThumbs",
    "PanVideoThumbImageRequestPath": "/images/panvideothumbs",
    "PanVideoThumbImageEndPoint": "https://localhost:5001/images/panvideothumbs/",
    
    "PanMusicDir": "/Users/msv/projects/files/Music/PanMusic",
    "PanMusicRequestPath": "/panmusics",
    "PanMusicEndPoint": "https://localhost:5001/panmusics/"
  }
}
