{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "18dhshdfasoadfiasidfaoo",
    "Issuer": "DTT"
  },

  "Path": {
    //"CategoryImgDir": "Files\\Images\\Categories",
    "CategoryImgDir": "C:\\PandaShopAPI\\Images\\Categories",
    "CategoryImgRequestPath": "/images/categories",
    //"CategoryImgEndPoint": "http://pandashop.somee.com/images/categories/",
    "CategoryImgEndPoint": "http://192.168.1.3/images/categories/",

    //"ProductImgDir": "Files\\Images\\Products",
    "ProductImgDir": "C:\\PandaShopAPI\\Images\\Products",
    "ProductImgRequestPath": "/images/products",
    //"ProductImgEndPoint": "http://pandashop.somee.com/images/products/"
    "ProductImgEndPoint": "http://192.168.1.3/images/products/"

  }
}
